SUPABASE_URL=https://kivuanxiochrllqnepvh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYxNTEyNDUzNCwiZXhwIjoxOTMwNzAwNTM0fQ.ETthLWIqTxoJsihnOrAYgCeFL0kkMd5v9-sEFmJ_kNA